SECRET_KEY=example

POSTGRES_DB=enfdb
POSTGRES_USER=enfdb
POSTGRES_PASSWORD=enfdb
POSTGRES_HOST=db
POSTGRES_PORT=5432

STRIPE_SECRET_KEY=example
STRIPE_WEBHOOK_SECRET=example

HELEKET_API_KEY=example
HELEKET_SECRET_KEY=example
